# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

set-window-option -g mode-keys vi

bind M command-prompt -p man:  "split-window -h 'man %1'"
bind O command-prompt -p dive: "new-window -a -n '%1' 'dive %1'"
bind A command-prompt -p ri:   "split-window -h 'ri %1 && read'"

# status bar
set -g status-style 'fg=colour107,bg=colour234'
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-style 'fg=colour229,bg=colour166'
# window list
set -g window-status-format "#[fg=colour59] #I #[fg=colour231]#W#[fg=colour167]#F "
set -g window-status-current-format "#[fg=colour59,bg=colour103] #I #[fg=colour231]#W "
set -g window-status-separator ""
# right status
set -g status-right ""

# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
